VITE_SUPABASE_PROJECT_ID="lxwkuqbjuntqtgigqfwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4d2t1cWJqdW50cXRnaWdxZndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTI1MDQsImV4cCI6MjA4MDE2ODUwNH0.s1R_dOtiToVK2FZ0FzXF0d1tWb8mIigywupqdCini7k"
VITE_SUPABASE_URL="https://lxwkuqbjuntqtgigqfwm.supabase.co"
